<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final editor</title>
    <link rel="stylesheet" href="./editfinal.css">
</head>
<body>
    <div class="edit">
         <select >
            <option value="h1">Heading1</option>
            <option value="h2">Heading2</option>
            <option value="h3">Heading3</option>
            <option value="h4">Heading4</option>
            <option value="h5">Heading5</option>
            <option value="h6">Heading6</option>
            <option value="p">Paragraph</option>
        </select>
        <!-- <input type="number" data-element="fontSize" id="font-size" min="1" max="100" value="10" onchange="f1(this)"> -->
        <select id="input-font" class="input"  onchange="changeFont (this);">
            <option value="Arial">Arial</option>
            <option value="Sans Serif" selected>Sans Serif</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="Verdana">Verdana</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Impact">Impact</option>
            <option value="Bookman">Bookman</option>
            <option value="Garamond">Garamond</option>
            <option value="Palatino">Palatino</option>
            <option value="Georgia">Georgia</option>
        </select>
        <!-- <select  onchange="changeFont(this);">
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="14">16</option>
            <option value="14">18</option>
            <option value="14">20</option>
        </select> -->
        <!-- <div  class="tooltip">
        <button data-element="bold" class="btns"><img src="./Bold.svg"></button>
        <span class="tooltiptext">Bold</span>
        </div> -->
       <button data-element="bold" class="btns"><img src="./Bold.svg"></button>
       <button data-element="italic" class="btns" ><img src="./Italics.svg"></button>
       <button data-element="underline" class="btns"><img src="./underlined.svg"></button>
       <button data-element="strikeThrough" class="btns"><img src="./Strikeout.svg"></button>
       <button data-element="insertUnorderedList" class="btns"><img src="./bullets.svg"></button>
       <button data-element="insertOrderedList" class="btns"><img src="./Numbers.svg"></button>
       <button data-element ="Subscript" class="btns"><img src="./Subscript.svg"></button>
       <button data-element ="Superscript" class="btns"><img src="./Superscript.svg"></button>
       <button data-element ="JustifyCenter" class="btns"><img src="./Group 458.svg"></button>
       <button data-element ="JustifyRight" class="btns"><img src="./Right align.svg"></button>
       <button data-element ="JustifyLeft" class="btns"><img src="./Left align.svg"></button>
       <button data-element ="JustifyFull" class="btns"><img src="./Justify.svg"></button>
       <button onclick="indleft()"><img src="./Indent Right.svg"></button>
       <button onclick="indright()"><img src="./Indent left.svg"></button>
       <button data-element="createLink" class="btns" id="createLink"><img src="./Add link.svg"></button>
       <button data-element="unlink" class="btns"><img src="./Disconnect link.svg"></button>
       <button><img src="./Search.svg"></button>
       <button id="findbtn" onclick="openPopup()"><img src="./Find and Replace.svg"></button>
       <div class="popup" id="popup">
        <label>Find</label>
        <input type="text" id="typo" placeholder="Text to be replaced">
        <label>Replace</label>
        <input type="text" id="correctWord"  placeholder="Correct word"><br>
        <button id="replace">Replace</button>
        <button onclick="closePopup()"> OK</button>
       </div>
       <button data-element="removeFormat" class="btns"><img src="./Remove  S.svg"></button>
       
      
       
       <button  id="show-code" data-active="false"><img src="./Source Code.svg"></button>
    
       <button><img src="./Subscriptline.svg"></button>
       <button data-element="insertImage" class="btns"><img src="./Add Image.svg"></button>
       <button data-element="enableInlineTableEditing" class="btns"><img src="./Table.svg"></button>
       <button ><img src="./text Color.svg"><span><input type="color" onchange="chooseColor()" id="myColor"></span></button>
       <button><img src="./Highlight.svg"><span><input type="color" onchange="chooseBg()" id="myBg"></span></button>
       <button data-element="undo" class="btns"><img src="./Undo.svg"></button>
       <button data-element="redo" class="btns"><img src="./Redo.svg"></button>
       <button><img src="./Quote.svg"></button>
    </div>
    <div role="textbox" contenteditable="true" aria-multiline="true" class="editorbox" id="editbox"></div>
    </div>
    <input
      id="search"
      placeholder="Type `web` for example"
      type="search"
      autocomplete="off"
    />
    <!-- <input id="typo" placeholder="typo" type="text">
    <input id="correctWord" placeholder="correct word" type="text">
    <button id="replace">Replace</button>
    <br> -->
    <script src="./editfinal.js"></script>
</body>
</html>