.edit{
    display: block;
    gap:20px;
    margin:20px 50px;
    flex-wrap: wrap;
}
.editorbox{
    height: 450px;
    border: 1px solid #000;
}
/* .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip .tooltiptext {
    visibility: hidden;} */

    .indleft{ padding-left: 30px;}
    .indright{padding-right: 30px;}
    .popup{
    width:200px;
    background-color:#fff;
    position: absolute;
    transform: translate(-50%,-50%);
    box-shadow: 10px 9px 48px rgb(4 32 52 / 10%);
    top:50%;
    left:50%;
    padding:50px;
    visibility: hidden;    
    }
    .open-popup{
        visibility: visible;
    }
    .highlight {
        background-color: #EEF43B;
      }