<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final editor</title>
    <link rel="stylesheet" href="./editfinal.css">
</head>
<body>
    <div class="edit" id="act">
         <!-- <select  id="input-font1" class="input1" onchange="changeFont1 (this);"> -->
            <select onchange="formatDoc('formatBlock', this.value);">
            <option value="" selected="" hidden="" disabled="">Format</option>
            <option value="h1" >Heading1</option>
            <option value="h2">Heading2</option>
            <option value="h3">Heading3</option>
            <option value="h4">Heading4</option>
            <option value="h5">Heading5</option>
            <option value="h6">Heading6</option>
            <option value="p">Paragraph</option>
        </select>
        
            <!-- <button data-element="formatBlock" data-block="H1" class="btns">H1</button>
            <button data-element="formatBlock" data-block="H2" class="btns">H2</button>
            <button data-element="formatBlock" data-block="H3" class="btns">H3</button>
            <button data-element="formatBlock" data-block="H4" class="btns">H4</button>
            <button data-element="formatBlock" data-block="H5" class="btns">H5</button>
            <button data-element="formatBlock" data-block="H6" class="btns">H6</button> -->

        
        <select id="input-font" class="input"  onchange="changeFont (this);">
            <option value="Arial">Arial</option>
            <option value="Sans Serif" selected>Sans Serif</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="Verdana">Verdana</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Impact">Impact</option>
            <option value="Bookman">Bookman</option>
            <option value="Garamond">Garamond</option>
            <option value="Palatino">Palatino</option>
            <option value="Georgia">Georgia</option>
        </select>
        
       <button data-element = "bold" class="btns btn_active" ><img src="./Bold.svg"></button>
       <button data-element = "italic" class="btns btn_active"><img src="./Italics.svg"></button>
       <button data-element = "underline" class="btns btn_active"><img src="./underlined.svg"></button>
       <button data-element = "strikeThrough" class="btns btn_active"><img src="./Strikeout.svg"></button>
       <button data-element = "insertUnorderedList" class="btns btn_active"><img src="./bullets.svg"></button>
       <button data-element = "insertOrderedList" class="btns btn_active"><img src="./Numbers.svg"></button>
       <button data-element = "Subscript" class="btns btn_active"><img src="./Subscript.svg"></button>
       <button data-element = "Superscript" class="btns btn_active"><img src="./Superscript.svg"></button>
       <button data-element = "JustifyCenter" class="btns btn_active"><img src="./Group 458.svg"></button>
       <button data-element = "JustifyRight" class="btns btn_active"><img src="./Right align.svg"></button>
       <button data-element = "JustifyLeft" class="btns btn_active"><img src="./Left align.svg"></button>
       <button data-element = "JustifyFull" class="btns btn_active"><img src="./Justify.svg"></button>
       <button data-element = "indent" class="btns btn_active"><img src="./Indent Right.svg"></button>
       <button data-element = "outdent" class="btns btn_active"><img src="./Indent left.svg"></button>
       <button data-element = "createLink" class="btns link btn_active" id="createLink"><img src="./Add link.svg"></button>
       <button data-element = "unlink" class="btns btn_active"><img src="./Disconnect link.svg"></button>
      
       <button data-element="removeFormat" class="btns btn_active"><img src="./Remove  S.svg"></button>
       <button  id="code" class="code1" onclick="codeopen()" class="btn_active"><img src="./Code.svg"></button>

       <button  id="show-code" data-active="false"  class="btn_active"><img src="./Source Code.svg"></button>
       <button data-element="insertHorizontalRule" class="btns btn_active"><img src="./Subscriptline.svg"></button>
       
       <button class="mycolor btn_active"><img src="./text Color.svg"><span><input type="color" onchange="chooseColor()" 
        id="myColor"></span></button>
       <button class="mybg btn_active"><img src="./Highlight.svg"><span><input type="color" onchange="chooseBg()" 
        id="myBg"></span></button>
       <button data-element="undo" class="btns btn_active1"><img src="./Undo.svg"></button>
       <button data-element="redo" class="btns btn_active1"><img src="./Redo.svg"></button>
       <button data-element="formatBlock"  data-block="blockquote" class="btns btn_active">
        <img src="./Quote.svg"></button>
       <button onclick="document.querySelector('.filechose').click()" style="background: none; border:none;"> 
        <input type="file" class="filechose" style="display: none;">
        <img src="./Add Image.svg">
    </button>
    </div>
<div role="textbox" contenteditable="true"  aria-multiline="true" class="editorbox" id="editbox" name="textField">
</div>
<script src="./editfinal.js"></script>
</body>
</html>